MoonUI_Net4/Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Fill_active_top">#FF8FC1E5</Color>
    <Brush x:Key="Fill_active_top_brush">#FF8FC1E5</Brush>
    <Color x:Key="Fill_active_bottom">#FF6bacdd</Color>
    <Color x:Key="Fill_active_bottom_dark">#FF5699cc</Color>
    <Color x:Key="Stroke_active_top">#FF5cace8</Color>
    <Color x:Key="Stroke_active_bottom">#FF3c95d7</Color>
    <Color x:Key="Stroke_active_light">#FFb3d4ec</Color>

    <Color x:Key="Fill_orange_normal_top">#FFf2b50e</Color>
    <Color x:Key="Fill_orange_normal_bottom">#FFefa307</Color>
    <Color x:Key="Fill_orange_over_bottom">#FFe09707</Color>
    <Color x:Key="Stroke_orange_top">#FFf0a808</Color>
    <Color x:Key="Stroke_orange_bottom">#FFd38d03</Color>
    <Color x:Key="Stroke_orange_light">#FFffd566</Color>

    <Color x:Key="Fill_normal_top">#FFF9F9F9</Color>
    <Color x:Key="Fill_normal_bottom">#FFE9E9E9</Color>
    <Color x:Key="BorderStroke_top">#FFCACACA</Color>
    <Color x:Key="BorderStroke_bottom">#FFAFAFAF</Color>
    <Color x:Key="Fill_over_bottom">#FFDBDBDB</Color>
    <Color x:Key="Fill_over_top">#FFF6F6F6</Color>
    <Color x:Key="Fill_pressed_light">#FF6D6D6D</Color>
    <Color x:Key="Fill_pressed_dark">#FF545454</Color>
    <Brush x:Key="Fill_pressed_light_brush">#FF6D6D6D</Brush>
    <Brush x:Key="Fill_pressed_dark_brush">#FF545454</Brush>

    <Brush x:Key="Shadow_first_color">#19000000</Brush>
    <Brush x:Key="Shadow_second_color">#0C000000</Brush>

    <Color x:Key="CheckBox_main_color">#FFd7d7d7</Color>
    <Brush x:Key="CheckBox_main_brush">#FFd7d7d7</Brush>
    <Color x:Key="CheckBox_stroke_color">#FFbababa</Color>
    <Brush x:Key="CheckBox_stroke_brush">#FFbababa</Brush>
    <Color x:Key="CheckBox_fill_top">#FFfafafa</Color>
    <Color x:Key="CheckBox_fill_bottom">#FFe9e9e9</Color>
    <Brush x:Key="CheckBox_fill_bottom_brush">#FFe9e9e9</Brush>

    <Color x:Key="TextBox_fill">#FFeeeeee</Color>
    <Brush x:Key="TextBox_fill_brush">#FFeeeeee</Brush>

    <Color x:Key="Text_dark">#FF515151</Color>
    <Brush x:Key="Text_dark_brush">#FF515151</Brush>
    <Brush x:Key="Text_light_brush">#FFFFFFFF</Brush>
    <Brush x:Key="Text_disabled_brush">#80000000</Brush>

    <LinearGradientBrush x:Key="Fill_normal" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Fill_normal_top}"/>
        <GradientStop Color="{StaticResource Fill_normal_bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_over" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Fill_over_top}" />
        <GradientStop Color="{StaticResource Fill_over_bottom}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Fill_pressed" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource Fill_pressed_dark}" />
        <GradientStop Color="{StaticResource Fill_pressed_light}" Offset="0.239"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BorderGradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource BorderStroke_top}"/>
        <GradientStop Color="{StaticResource BorderStroke_bottom}" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>